CL                        = cl6x
OA_SHELL 	          = clacc
CPP 		          = arm-linux-gnueabihf-g++
CC  		          = arm-linux-gnueabihf-gcc
OA_SHELL_TMP_FILES    = *.out __TI_CLACC_KERNEL.c *.cl *.asm *.dsp_h *.bc *.objc *.if *.map *.opt *.int.c *.o *.obj

UNAME_M :=$(shell uname -m)
ifneq (,$(findstring x86, $(UNAME_M)))
 ifeq ($(TARGET_ROOTDIR),)
 $(call error,ERROR - TARGET_ROOTDIR must be set for cross compiling)
 endif
endif

ifeq ($(TI_OCL_CGT_INSTALL),)
  TI_OCL_CGT_INSTALL = $(TARGET_ROOTDIR)/usr/share/ti/cgt-c6x
endif

OA_TC_OPTS 			= -O3
OA_HC_OPTS 			= -O3 -Wall -Wextra -fopenmp -lm
OA_SHELL_OPTS 			= -v -k --hc="$(OA_HC_OPTS)" --tc="$(OA_TC_OPTS)"
CPP_OPTS 			= -O3 -fopenmp
CXXFLAGS			= -g -O3 -fopenmp -I. -Wall

EXE     	= hotspot
HOST_CODE 	= hotspot_openmp.cpp
TARGET_CODE     = target.c
OBJS 		= $(patsubst %.cpp,%.o,$(HOST_CODE))


all : $(EXE)

$(EXE): $(OBJS) $(TARGET_CODE)
	$(OA_SHELL) $(OA_SHELL_OPTS) $(OBJS) $(TARGET_CODE) -o $@

%.o: %.cpp
	$(CPP) $(CPP_OPTS) -c $<

clean:
	@rm -f $(EXE) $(OA_SHELL_TMP_FILES) *.log
	rm results.txt
